{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Harness: Run Pipeline (v3)",
      "type": "shell",
      "command": "echo 'v3 pipeline uses @planner/@executor/@reviewer subagents directly in the Claude session. No bash orchestrator. Start a task by describing it to Claude Code.'",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Harness: Sync to All IDEs",
      "type": "shell",
      "command": "bash scripts/agents/sync_pipeline.sh --from claude_code --to all",
      "group": "none",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "task",
      "type": "promptString",
      "description": "작업 설명 (예: 주간 보고서 프레젠테이션 생성)"
    },
    {
      "id": "module",
      "type": "pickString",
      "description": "대상 모듈",
      "options": ["pptx", "docx", "wbs", "trello", "dooray", "google_workspace", "datadog"]
    }
  ]
}
